<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainerIssue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".NewAppPlease.controller.IssueActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIssue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="false"
        android:backgroundTint="#f2f2f2"

        tools:context=".NewAppPlease.controller.IssueActivity"></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/disconnected"
        android:text="@string/internet"
        android:textStyle="bold"
        android:textSize="30sp"
        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>